<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Producto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Detalles del Producto</h1>
    </header>

    <main>
        <div class="contenedor-detalle">
            <a href="index.html" class="boton-volver">Volver al catálogo</a>
            
            <div id="detalleProducto" class="tarjeta-detalle"></div>
        </div>
    </main>

    <footer>
        <p>Hecho por Romell Garcia Reyes</p>
    </footer>

    <script src="detalle.js"></script>
</body>
</html>